<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid black;
            background-color: aliceblue;
            text-align: center; 
            border-radius: 50%;   
            position: relative; /* 부모요소*/
        }
       span{
        color: red;
        font-weight: bold;
        font-size: 1.5rem;
       }

       h2{position: absolute; top : 60px; left: 60px;} 
       p{position: absolute; left: 30px; top : 120px;}
    </style>
</head>
<body>
    <div id="container">
        <h2> 지금까지 몇 일?</h2>
        <p>새해 첫날 이후 <span id="day"></span>일 지났습니다.</p>

    </div>

    <script src="./js/passed_time.js">  </script>
</body>
</html>